.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--light-txt-clr);
  transform: translateX(100%);
  transition: transform var(--anim);
  &.is-open {
    transform: translateX(0);
  }

  &-close__btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: fill var(--anim);
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    transform: translate(-50%);
  }

  &-close__btn:hover,
  &-close__btn:focus {
    fill: var(--main-clr);
  }
}

.menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;

  background-color: transparent;
  border: none;

  cursor: pointer;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

// NAV LIST

.mobile-nav {
  display: flex;
  align-items: center;
  margin-right: auto;

  &__list,
  &__list:focus {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 50px;
  }
}

// NAVIGATION

.mobile-nav__list,
.mobile__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.mobile__item {
  padding: 0;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--dark-txt-clr);
  position: relative;
  transition: color var(--anim);

  &:hover,
  &:focus {
    color: var(--main-clr);
  }

  &.current {
    color: var(--main-clr);
  }
}

.mobile__link {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey-txt-clr);
  transition: color var(--anim);

  &:hover,
  &:focus {
    color: var(--main-clr);
  }

  &.current {
    color: var(--main-clr);
  }
}

.mobile__tel {
  font-size: 34px;
  color: var(--main-clr);
}

.mobile-thumb {
  margin-top: auto;
}

.mobile-socials {
  display: flex;
  gap: 10px;
  margin-top: 64px;
  justify-content: start;
}

.mobile-social {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--main-clr);
  margin-right: 10px;

  &:hover,
  &:focus {
    color: var(--btn-active);
  }
}

.mobile-socials__item::after {
  content: "";
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
